body {
    overflow: auto;
    background-color: rgb(234, 255, 255);
    display: flex;
    flex-direction: column;
    margin-bottom: 100px;
}

.header {
    display: flex;
    flex-direction: column;
    flex: auto;
    height: fit-content;
}

.title {
    flex: auto;
    color: rgb(127, 197, 255);
    margin-left: 50px;
    margin-bottom: 30px;
    font-size: 60px;
    font-family: "Copperplate", fantasy;
}

.subtitle {
    flex: auto;
    color: rgb(127, 197, 255);
    margin-left: 50px;
    margin-bottom: 10px;
    font-size: 40px;
    font-family: 'Lucida Handwriting', cursive;
}

.subsubtitle {
    flex: auto;
    color: rgb(127, 197, 255);
    margin-left: 50px;
    margin-bottom: 10px;
    font-size: 25px;
    font-family: Apple Chancery, cursive;
}

.nav_button {
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: 90%;

    width: fit-content;

    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: aliceblue;
    

    border: 3px solid skyblue;
    background-color: steelblue;
    outline: none;

    cursor: pointer;

    transition: all .2s ease-in-out;
    transform: rotate(30deg);
}

.nav_button:hover {
    color: cornflowerblue;
    border: 6px solid steelblue;
    background-color: whitesmoke;
    box-shadow: 0px 7px 7px 0px rgba(0, 0, 0, 0.12)
}

.description {
    flex: auto;

    /* margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 30px; */
    margin: 10px auto 30px;

    font-size: 20px;
    font-family: Comic Sans MS, Comic Sans, cursive;
    /* font-weight: bold; */
    color: cornflowerblue;

    max-width: 1200px;
    height: fit-content;

    text-align: justify;
    line-height: 25px;
    word-wrap: break-word;
    word-spacing: 5px;
}

.description_box {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;

    display: flex;
    flex: auto;
    width: 1400px;
    height: fit-content;

    border: 2px solid cornflowerblue;
    background-color: white;

    transition: all .2s ease-in-out;
}

.description_box:hover {
    border: 5px solid cornflowerblue;
    font-size: 40px;
}

ul.outer {
    list-style: none;
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
    height: fit-content;
    text-align: justify;
    line-height: 25px;
    word-wrap: break-word;
    word-spacing: 5px;
}
  
ul.outer li::before {
    content: "\2022";
    color: cornflowerblue;
    display: inline-block;
    font-weight: bolder;
    font-size: 30px;
    width: 0.5em;
}

ul.outer li {
    font-size: 20px;
    font-family: Comic Sans MS, Comic Sans, cursive;
    color: cornflowerblue;
    padding: 5px 0px;
}

ul.inner {
    list-style: none;
    margin-left: auto;
    margin-right: auto;
}

ul.inner li::before {
    content: "\2023";
    color: cornflowerblue;
    display: inline-block;
    font-weight: bolder;
    font-size: 20px;
    width: 0.5em;
}

ul.inner li {
    font-size: 20px;
    font-family: Comic Sans MS, Comic Sans, cursive;
    color: cornflowerblue;
    padding: 3px 0px;
}

.show_code_bar {
    display: flex;
    flex: auto;
    /* margin-left:  30%;
    margin-right: 50%; */
    margin-bottom: 30px;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.code_button {
    cursor: pointer;

    margin: 20px;
    min-width: 120px;
    min-height: 50px;

    text-align: center;
    font-size: 20px;
    font-weight: bold;
    font-family: Comic Sans MS, Comic Sans, cursive;
    color: cadetblue;

    background-color: rgb(168, 249, 255);

    border: 2px solid cadetblue;
    border-radius: 10px;
    outline: none;

    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.12);

    transition: .3s;
}

.code_button:hover {
    color: rgb(104, 193, 196);
    background-color: rgb(218, 253, 255);
    box-shadow: 0 10px 10px white;
}

.code {
    font-size: 18px;
    font-family: Didot, serif;
}

.code_hidden {
    display: none;
}

table {
    font-family: Didot, serif;
    font-size: 25px;
    text-align: left;

    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;

}

thead th {
    background-color: rgb(36, 206, 149);
    color: aliceblue;
}

td, th {
    border: 1px solid whitesmoke;
    padding: 15px;
}

td a {
    text-decoration: none;
    border: 2px solid pink;
    padding: 2px;
}

td a:hover {
    color: rgb(162, 162, 236);
}

td a:link {
    color: rgb(65, 65, 206);
}

td a:visited {
    color: deeppink;
}

td a:active {
    color: blueviolet
}

td {
    color: rgb(129, 129, 129);
}

tr {
    transition-duration: .2s;
}

tr:nth-child(odd) {
    background-color: rgb(185, 250, 228);
}

tr:nth-child(even) {
    background-color: aquamarine;
}

tr:hover {
    background-color: rgb(8, 139, 96);
}

tr:hover td {
    color: aliceblue;
    border: 4px solid rgb(20, 236, 20);
    font-weight: bolder;

    padding: 30px;
    font-size: 30px;

    cursor: zoom-in;
}

tr:hover .highlight {
    background-color: red;
}

.highlight {
    background-color: orange;
    padding: 2px;
}

ul.method_outer {
    list-style: none;
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
    height: fit-content;
    text-align: justify;
    line-height: 25px;
    word-wrap: break-word;
    word-spacing: 5px;
}
  
ul.method_outer li::before {
    content: "\2022";
    color: deeppink;
    display: inline-block;
    font-weight: bolder;
    font-size: 30px;
    width: 0.5em;
}

ul.method_outer li {
    font-size: 20px;
    font-family: Comic Sans MS, Comic Sans, cursive;
    color: black;
    padding: 5px 0px;
}

ul.method_inner {
    list-style: none;
    margin-left: auto;
    margin-right: auto;
}

ul.method_inner li::before {
    content: "\2023";
    color: green;
    display: inline-block;
    font-weight: bolder;
    font-size: 20px;
    width: 0.5em;
}

ul.method_inner li {
    font-size: 20px;
    font-family: Comic Sans MS, Comic Sans, cursive;
    color: black;
    padding: 3px 0px;
}
