<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" type="text/css" href="api.css">
   <script defer type="text/javascript" src='api.js'></script>
    
   <title>API documentation</title>
</head>

    
    <div class="button_wrapper">
        <button class="nav_button" id="back"> Back to examples! </button>
    </div>

    <h1 class="header">
        <span class="title"> documentation </span>
    </h1>

    <h3 class="header">
        <span class="subtitle"> What can this library do? </span>
    </h3>

    <div class="description_box">
        <p class="description">
            This front-end library helps to play slides (for example, course slides) on the webpage,
            slides can be played automatically with some animations or manually like PowerPoint. With this library,
            the user can play slides online instead of downloading them and read it locally,
            they can choose to play slides manually, so they switch slides by clicking the slide,
            or they can play it automatically like watching a video, they can choose different playing speed and different animations (like horizontal scrolling, vertical transition, fading),
            and pause automatic transition by hovering, and other fancy actions or additional features help you read slides. For developers, if they want to design a box for playing slides with any possible area,
            they can import this library to support playing slides in their box. There is no universal way to design many aspects of slide playing, for example, slides animation. With this library,
            when a developer needs to realize similar functionality, they do not have to spend lots of time on designing slides playing algorithms and write their code. For example,
            the way to realize fading can be entirely different from scrolling.
            My library can be different from others because it supports many animations, playing speed, and automatically playing for slides. For instance, more and more instructors choose to post slides and notes online,
            but most lecture slides posted online can only be switched by scrolled or clicked manually in the browser. With this library, slides can be played online as PowerPoints developed by Microsoft.

            <br/>
            <br/>
            In this library, you can use the default properties to build up the framework of the slide,
            and also use the default animations and filters to show slides.
            You can also write your properties to play the slides and extend the library.
            By designing your settings, please code them in a separate CSS file.
        </p>
    </div>

    <h3 class="header">
        <span class="subtitle"> Features </span>
    </h3>

    <div class="description_box">
    <ul class="outer">
        <li>
            Two ways to play the slideshow: the user can either play the slides manually or automatically.
            There are different ways to play slides manually, including clicking the page directly,
            clicking buttons, and clicking dots, I will introduce the last two later.
        </li>

        <li>
            Two ways to play the slideshow: the user can either play the slides manually or automatically.
            There are different ways to play slides manually, including clicking the page directly,
            clicking buttons, and clicking dots, I will introduce the last two later.
        </li>

        <li>
            Order of playing: the user can play slides either forward or backward.
        </li>

        <li>
            Button guidance to play the slides: for playing manually,
            the developer can either add two buttons so the user can click either button to play the slides back and forth,
            or add a set of dots, so the user can jump to a page by clicking a dot,
            and if the developer enables hovering here, the user can hover at the dot to preview a slide.
            For playing slides automatically, the developer can either add two buttons so the user can click either
            button to pause the slides permanently (until the user unlocks the slide) or play the slides permanently
            (until the user locks the slide). And the dots for automatic playing have the same functionality as
            playing manually.
        </li>

        <li> Gesture: a set of events to play the slides. Include:
            <ul class="inner">
                <li>
                    Click: if being enabled, for manually playing,
                    the user can click the slide to move to the next or previous page.
                    For automatically playing, the user can click the slide to lock the slide
                    (so not pause the slides) until clicking or double-clicking the slide.
                </li>

                <li>
                    Double click: only used in automatically playing, if being enabled,
                    the user can double click the slide to unlock the slide permanently
                    (so the user cannot pause the slide even if hover on the slide),
                    the user can delete the state permanently unlocking by clicking, or double-clicking another time.
                </li>

                <li>
                    Hover: if this is enabled, for using dots to show slides,
                    the user can hover at one dot to preview a page,
                    and the slide show will be paused. For automatically playing,
                    the user can hover on the page to pause playing. Hover can pause the page,
                    but not lock or unlock the page.
                </li>
            </ul>
        </li>

        <li>
            Animation: there are different animations for the user to transit between pages,
            my implemented animations are in the file JSlide_animation.css,
            the developer can also choose to implement and add his animation by implementing a new CSS animation
            style in a CSS file.
        </li>

        <li>
            Filter: there are different filters for slides, which provide different views,
            my implemented filters are in the file JSlide_filter.css, the developer can also choose to
            implement and add his filter by implementing a new CSS filter style in a CSS file.
        </li>

        <li>
            Caption and page number: the developer can show the caption and page number for each slide for users to
            read more conveniently.
        </li>
    </ul>
    </div>

    <h3 class="header">
        <span class="subtitle"> Components </span>
    </h3>

    <div class="description_box">
    <ul class="outer">
        <li>JSlide.js: function implementations of the library, you can import the functions in this library for
            actions of building the slideshow.</li>
        <li>JSlide_properties.css: the default properties and settings of the slide show built with this library.</li>
        <li>JS_animation.css: the defualt animations of the slide show in this library.</li>
        <li>JS_filter: the defualt filters of the slide show in this library.</li>
    </ul>
    </div>

    <h3 class="header">
        <span class="subtitle"> Getting started </span>
    </h3>

    <p class="description">
        In this section, I will show how to start using my library to make your online slides.
        Since example 1 on the landing page is the easiest to set up, and most friendly to beginners,
        I will use the example 1 code snippet for beginners to get started.</p>
    
    <h4 class="header">
        <span class="subsubtitle"> Scripts to include </span>
    </h4>

    <p class="description">
        The external scripts the programmer should include in the HTML file, those include the
        library functions (javascript) and default properties (CSS) used in this library.
    </p>

    <div class="description_box">
        <pre class="code">
            <code>
                &lt;link rel="stylesheet" type="text/css" href="examples.css"&gt;
                &lt;link rel="stylesheet" type="text/css" href="JSlide_properties.css"&gt;
                &lt;link rel="stylesheet" type="text/css" href="JSlide_animation.css"&gt;
                &lt;link rel="stylesheet" type="text/css" href="JSlide_filter.css"&gt;
                    
                &lt;script type="text/javascript" src='JSlide.js'&gt;&lt;/script&gt;
            </code>
        </pre>
    </div>

    <h4 class="header">
        <span class="subsubtitle"> Raw code </span>
    </h4>

    <p class="description">
        If you want to use the library with raw methods, you need to care about the order of library method execution,
        but you can combine mehods more flexibly.</p>
    
        <div class="show_code_bar">
            <button class="code_button" id="ex1_html_button">HTML</button>
            <button class="code_button" id="ex1_css_button">CSS</button>
            <button class="code_button" id="ex1_js_button">JS</button>
        </div>

        <div class="description_box">
            <pre id="ex1_html" class="code">
                <code>
                &lt;div class="slide_frame" id="first_example"&gt;
                &lt;div class="slide_box"&gt;
                &lt;img src="pictures/xi_an.jpg" alt="xi'an.jpg" class="slide"&gt;
                &lt;img src="pictures/beijing.jpg" alt="beijing.jpg" class="slide"&gt;
                &lt;img src="pictures/nanjing.jpg" alt="nanjing.jpg" class="slide"&gt;
                &lt;img src="pictures/hangzhou.jpg" alt="hangzhou.jpg" class="slide"&gt;
                &lt;img src="pictures/wuhan.jpg" alt="wuhan.jpg" class="slide"&gt;
                &lt;img src="pictures/wuhan2.jpg" alt="wuhan2.jpg" class="slide"&gt;
                &lt;img src="pictures/luoyang.jpg" alt="luoyang.jpg" class="slide"&gt;
                &lt;img src="pictures/dunhuang.jpg" alt="dunhuang.jpg" class="slide"&gt;
                &lt;/div&gt;
                &lt;/div&gt;
                </code>
             </pre>

             <pre id="ex1_css" class="code code_hidden">
                <code>
                .slide_frame {
                      margin: 50px;
                  }
                  
                  .slide_box {
                      margin: auto;
                      width: 800px;
                      height: 600px;
                      overflow: hidden;
                      background-size: 800px 600px;
                      background-color: rgb(210, 229, 247);
                  }
                  
                  .slide {
                      background-color: aliceblue;
                      height: 600px;
                      width: 800px;
                  }
                  
                  .pagenumber {
                      display: block;
                      position: absolute;
                      color: black;
                      font-size: 15px;
                      font-weight: bold;
                      padding: 12px;
                      margin: 0px;
                      z-index: 10;
                  }
                  
                  .caption_box {
                      display: flex;
                      flex: auto;
                      margin: 10px 50%;
                      text-align: center;
                  }
                  
                  .caption {
                      color: black;
                      font-size: 20px;
                      font-weight: bold;
                      font-family: New Century Schoolbook, TeX Gyre Schola, serif;
                  }
                </code>
             </pre>
    
             <pre id="ex1_js" class="code code_hidden">
                <code>
                example1 = new JSlide()
                example1.link()
                example1.selectDisplayArea("#first_example", "slide_box", "slide", "flex")
                example1.load_pictures()
                example1.showSlides()
                example1.setShowPageNumber(true, "pagenumber")
                example1.setShowCaption(true, "caption_box", "caption")
                example1.setClickable(true)
                example1.addCaption(captions)
                example1.addPageNumber()
                example1.showSlidesByClick()
                </code>
             </pre>
        </div>

    <h4 class="header">
        <span class="subsubtitle"> Use the guidance function "easySetup" </span>
    </h4>

    <p class="description">
        If you want to use the function <span class="highlight">easySetup</span>, you only have to consider setting arguments,
        but not the order of method execution. The CSS and the HTML code snippets are the same as above.
        In this subsection, we use the methods <span class="highlight">defaultArgs</span> and <span class="highlight">easySetup</span> to generate the example above.
    </p>
    
    <div class="description_box">
        <pre class="code">
            <code>
            test = new JSlide()
            args = test.defaultArgs("#easySetup", "slide_box", "slide", "flex")
            args.clickable = true
            args.showCaption = true
            args.showPageNumber = true
            args.pageNumberClass = "pagenumber"
            args.captions = captions
            args.captionBoxClass = "caption_box"
            args.captionClass = "caption"
            
            test.easySetup(args)
            </code>
            </pre>
    </div>
    
    <h3 class="header">
        <span class="subtitle"> Arguments of the library & Function executions  </span>
    </h3>

    <p class="description">
        Here we talk about the arguments used in the library and the order of library methods executions.
        I use the body of the function <span class="highlight">defaultArgs</span> and
        <span class="highlight">easySetup</span> as example. I will introduce the library
        methods and user-accessible parameters in the next section.
    </p>
    
    <div class="show_code_bar">
        <button class="code_button" id="defaultArgs_button">defaultArgs</button>
        <button class="code_button" id="easySetup_button">easySetup</button>
    </div>

    <div class="description_box">
        <pre id="defaultArgs" class="code">
            <code>
            defaultArgs: function(id, slideBoxClass, slideClass, slideDisplayClass) {
                var args = {
                    id: id,
                    slideBoxClass: slideBoxClass,
                    slideClass: slideClass,
                    slideDisplayClass: slideDisplayClass,
                    image_path: null,
                    showPageNumber: false,
                    pageNumberClass: null,
                    showCaption: false,
                    captions: null,
                    captionBoxClass: null,
                    captionClass: null,
                    clickable: false,
                    useButton: false,
                    buttonBoxClass: null,
                    buttonClass: null,
                    hoverable: false,
                    useDot: false,
                    dotsBoxClass: null,
                    dotClass: null,
                    dotActiveClass: null,
                    auto: false,
                    reverse: false,
                    dblclickable: false,
                    speed: 1,
                    animation: null,
                    filter: null
                }

                return args
            }                
            </code>
         </pre>

         <pre id="easySetup" class="code code_hidden">
            <code>
            easySetup: function(args) {
                this.link()
                this.selectDisplayArea(args.id, args.slideBoxClass, args.slideClass, args.slideDisplayClass)
            
                if (args.image_path) {
                    this.buildSlideBox()
                    this.upload_pictures(args.image_path)
                }
                this.load_pictures()
            
                this.setAuto(args.auto) // if display automatically
                this.setReverse(args.reverse) // show slides reversely
            
                // page number and captions
                this.setShowPageNumber(args.showPageNumber, args.pageNumberClass)
                this.addPageNumber()
                this.setShowCaption(args.showCaption, args.captionBoxClass, args.captionClass)
                this.addCaption(args.captions)
            
                // gesture
                this.setClickable(args.clickable) // click
                this.setHoverable(args.hoverable) // hoverable
                if (args.auto) {
                    this.setDblclickable(args.dblclickable) // double click
                }
            
                // display method
                this.setButton(args.useButton, args.buttonBoxClass, args.buttonClass) // buttons
                this.setDots(args.useDot, args.dotsBoxClass, args.dotClass, args.dotActiveClass) // dots
            
                // add animation
                if (args.animation) {
                    this.addAnimation(args.animation)
                }
            
                // add filter
                if (args.filter) {
                    this.addFilter(args.filter)
                }
            
                this.showSlides() //show slides
                if (args.auto) { // shows slides automatically
                    this.setSpeed(args.speed) // transition speed for each slide
                    this.showSlidesAutomatically()
                    if (args.useButton) { // enable buttons for automatical slideshow
                        this.showSlidesByButtonClickAuto()
                    }
                    if (args.useDot) { // enable dots for automatical slideshow
                        this.showSlidesByDotAuto()
                    }
                } else { // show slides manually
                    if (args.clickable) { // click to turn over the page
                        this.showSlidesByClick()
                    }
                    if (args.useButton) { // use button to turn over the page
                        this.showSlidesByButtonClick()
                    }
                    if (args.useDot) { // use dot to turn over the page
                        this.showSlidesByDotClick()
                    }
                }
            },
            </code>
         </pre>
    </div>

    <h3 class="header">
        <span class="subtitle"> How to create the object  </span>
    </h3>

    <div class="description_box">
        <pre>
            <code class="code">
                my_jslide = new JSlide()
            </code>
        </pre>
    </div>

    <h3 class="header">
        <span class="subtitle"> User-accessible Parameters </span>
    </h3>

    <p class="description">
        These are detailed introduction of parameters necessary for the user to create the
        <span class="highlight">JSlide</span> object, but the user does not need to set them
        by directly accessing, since there are library functions provided for users to set
        these parameters.
    </p>

    <table>
        <thead>
            <tr>
                <th scope="col">parameter</th>
                <th scope="col">type</th>
                <th scope="col">default (if required, labelled *)</th>
                <th scope="col">description</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td scope="row">container</th>
                <td>HTML component &lt;div&gt;</td>
                <td>*</td>
                <td>The location of the slides in the page or example box.
                    This is captured by the <span class="highlight">string id</span> of this HTML component.
                    Functions to capture this component will be introduced later.
                </td>
            </tr>

            <tr>
                <td scope="row">slideBoxClass</td>
                <td>String</td>
                <td>*</td>
                <td>The name of the CSS style (properties) of the slide box. There
                    is a default one in <span class="highlight">JSlide_properties</span>,
                    you can also write your own slide box style.
                </td>
            </tr>

            <tr>
                <td scope="row">slideClass</td>
                <td>String</td>
                <td>*</td>
                <td>The name of the CSS style (properties) of the slide page. There
                    is a default one in <span class="highlight">JSlide_properties</span>,
                    you can also write your own slide page style.</td>
            </tr>

            <tr>
                <td scope="row">slideDisplayClass</td>
                <td>String</td>
                <td>*</td>
                <td>The display behavior of an element, such as "block", "flex".
                    Please read <a href="https://www.w3schools.com/cssref/pr_class_display.asp">
                        CSS display Property</a> for more details. I recommend "flex" or "block"
                        here.
                </td>
            </tr>

            <tr>
                <td scope="row">image_path</td>
                <td>Array (JS object) or null</td>
                <td>null</td>
                <td>A list of paths to the slides or images.</td>
            </tr>

            <tr>
                <td scope="row">showPageNumber</td>
                <td>Boolean</td>
                <td>false</td>
                <td>If the page number of slides is shown.</td>
            </tr>

            <tr>
                <td scope="row">pageNumberClass</td>
                <td>string</td>
                <td>null</td>
                <td>The name of the CSS style (properties) of the page number class. There
                    is a default one in <span class="highlight">JSlide_properties</span>,
                    you can also write your own page number style.</td>
            </tr>

            <tr>
                <td scope="row">showCaption</td>
                <td>Boolean</td>
                <td>false</td>
                <td>If the caption of each slide is shown.</td>
            </tr>

            <tr>
                <td scope="row">captions</td>
                <td>Array (JS object) or null</td>
                <td>null</td>
                <td>A list of captions for each page of slide. The number of captions must
                    be equal to the number of slides.
                </td>
            </tr>

            <tr>
                <td scope="row">captionBoxClass</td>
                <td>string</td>
                <td>null</td>
                <td>The name of the CSS style (properties) which defines the location of the caption,
                    the caption text alignment, and the display method. There
                    is a default one in <span class="highlight">JSlide_properties</span>,
                    you can also write your own caption box style.</td>
            </tr>

            <tr>
                <td scope="row">captionClass</td>
                <td>string</td>
                <td>null</td>
                <td>The name of the CSS style (properties) of the caption letters. There
                    is a default one in <span class="highlight">JSlide_properties</span>,
                    you can also write your own caption style.</td>
            </tr>

            <tr>
                <td scope="row">clickable</td>
                <td>Boolean</td>
                <td>false</td>
                <td> If <span class="highlight">true</span>,
                    <ul>
                        <li>for playing manually, this enables the reader to read another page.</li>
                        <li>for playing automatically, this enables the reader to lock the slides player and
                            pause for playing, and so the reader cannot restart playing automatically by
                            leaving the mouse from the slide, until the reader click another time or double click.</li>
                    </ul>
                </td>
            </tr>

            <tr>
                <td scope="row">useButton</td>
                <td>Boolean</td>
                <td>false</td>
                <td> If <span class="highlight">true</span>,
                    <ul>
                        <li>for playing manually, this enables the reader to read the previous or
                            next page by two buttons.</li>
                        <li>for playing automatically, this enables the reader to lock the slides player and
                            pause for playing (like <span class="highlight">clickable</span> above),
                            or invalidate pausing by hovering by two buttons.</li>
                    </ul>
                </td>
            </tr>

            <tr>
                <td scope="row">buttonBoxClass</td>
                <td>string</td>
                <td>null</td>
                <td>The name of the CSS style (properties) which defines the location of two buttons,
                    the buttons alignment, and the display method. There
                    is a default one in <span class="highlight">JSlide_properties</span>,
                    you can also write your own button box style.</td>
            </tr>

            <tr>
                <td scope="row">buttonClass</td>
                <td>string</td>
                <td>null</td>
                <td>The name of the CSS style (properties) of the button view. There
                    is a default one in <span class="highlight">JSlide_properties</span>,
                    you can also write your own button view style.</td>
            </tr>

            <tr>
                <td scope="row">hoverable</td>
                <td>Boolean</td>
                <td>false</td>
                <td> This works for playing automatically. If <span class="highlight">true</span>,
                    <ul>
                        <li>
                            for hovering the cursor over the slide, this enables the reader to
                            pause for playing slides temporarily. After the reader leaves the
                            cursor from the slide, the automatic playing restarts.
                        </li>
                        <li>
                            for hovering the cursor over a dot, the slide view jumps to the slide
                            corresponding to the dot hovered. After the reader leaves the cursor
                            from the dot, the slide view jumps back to the original view.
                        </li>
                    </ul>
                </td>
            </tr>

            <tr>
                <td scope="row">useDot</td>
                <td>Boolean</td>
                <td>false</td>
                <td>
                    If the reader use dots to read each slide. The reader can jump to the slide
                    by clicking the corresponding dot.
                </td>
            </tr>

            <tr>
                <td scope="row">dotsBoxClass</td>
                <td>string</td>
                <td>null</td>
                <td>The name of the CSS style (properties) which defines the location of dots,
                    the dots alignment, and the display method. There
                    is a default one in <span class="highlight">JSlide_properties</span>,
                    you can also write your own dots box style.</td>
            </tr>

            <tr>
                <td scope="row">dotClass</td>
                <td>string</td>
                <td>null</td>
                <td>The name of the CSS style (properties) of the dot view when the dot is not
                    active (the corresponding slide is not shown now). There
                    is a default one in <span class="highlight">JSlide_properties</span>,
                    you can also write your own dot view style.</td>
            </tr>

            <tr>
                <td scope="row">dotActiveClass</td>
                <td>string</td>
                <td>null</td>
                <td>The name of the CSS style (properties) of the dot view when the dot is
                    active (the corresponding slide is shown now). There
                    is a default one in <span class="highlight">JSlide_properties</span>,
                    you can also write your own dot view style.</td>
            </tr>

            <tr>
                <td scope="row">auto</td>
                <td>Boolean</td>
                <td>false</td>
                <td>If the slides are shown automatically.</td>
            </tr>

            <tr>
                <td scope="row">reverse</td>
                <td>Boolean</td>
                <td>false</td>
                <td>If the slides are played reversely (both manually and automatically).</td>
            </tr>

            <tr>
                <td scope="row">dblclickable</td>
                <td>Boolean</td>
                <td>false</td>
                <td>This works for playing automatically. If <span class="highlight">true</span>,
                    pausing by hovering the cursor over the slide is invalidated. The invalidation
                    can be cancelled by double clicking again, or click the slide.
                </td>
            </tr>

            <tr>
                <td scope="row">speed</td>
                <td>number</td>
                <td>1</td>
                <td>The transition duration for each slide page (unit: second). </td>
            </tr>

            <tr>
                <td scope="row">animation</td>
                <td>string</td>
                <td>null</td>
                <td>The animation effect for slides transition, default animations implemented in
                    <span class="highlight">JSlide_animation</span> including:
                    <ul>
                        <li>fade.</li>
                        <li>move_vertical: move vertically (forwardly or reversely).</li>
                        <li>move_horizontal: move horizontally (forwardly or reversely).</li>
                    </ul>
                    The programmer can also design their own animation.
                </td>
            </tr>

            <tr>
                <td scope="row">filter</td>
                <td>string</td>
                <td>null</td>
                <td>
                    The filter effect for slides transition, default filters implemented in
                    <span class="highlight">JSlide_filter</span>, including:
                    <ul>
                        <li>blur.</li>
                        <li>brightness.</li>
                        <li>contrast.</li>
                        <li>grayscale.</li>
                        <li>hue_rotation.</li>
                        <li>sepia.</li>
                        <li>invert.</li>
                        <li>transparent.</li>
                        <li>saturate.</li>
                    </ul>
                    The programmer can also design their own filter.
                </td>
            </tr>
        </tbody>
    </table>

    <h3 class="header">
        <span class="subtitle"> user-accessible library methods </span>
    </h3>

    
    <h4 class="header">
        <span class="subsubtitle"> Setup slideshow with raw library functions  </span>
    </h4>

    <div class="description_box">
        <ul class="method_outer">
            <li>link: link the web page <span class="highlight">(document object)</span> to the JSlide instance.</li>
            <li>selectDisplayArea: select the framework of slides with the given id. If the slide box has been
                hard-coded, it will select the box of slides as well. Asign the CSS properties
                <span class="highlight">slideBoxClass</span>, <span class="highlight">slideClass</span>,
                and the display method <span class="highlight">slideDisplayClass</span> to the JSlide object.
                <br>
                Parameters:
                <ul class="method_inner">
                    <li>id: string, the id of the slides framework.</li>
                    <li>slideBoxClass: string, the class name of the slide box in the CSS stylesheet.</li>
                    <li>slideClass: string, the class name of the slide box in the CSS stylesheet.</li>
                    <li>slideDisplayClass: string, the display method of the slide.</li>
                </ul>
            </li>
            <li>buildSlideBox: generate the slide box if it is not hard-coded in the HTML file.</li>
            <li>upload_pictures: link the paths of slides to the JSlide object, call this function when
                slide paths are not hard-coded in the HTML file.<br>
                Parameters:
                <ul class="method_inner">
                    <li>image_path: array, the list of paths to slides.</li>
                </ul>
            </li>
            <li>load_pictures: push HTML components of slides to the storage of the JS object.</li>
            <li>setAuto: enable or disable automatic slideshow.<br>
                Parameters:
                <ul class="method_inner">
                    <li>auto: Boolean, if the slides are shown automatically.</li>
                </ul>
            </li>
            <li>setReverse: play the slides forwardly or reversely.<br>
                Parameters:
                <ul class="method_inner">
                    <li>reverse: Boolean, if the slides are shown in forward or reverse order.</li>
                </ul>
            </li>
            <li>setShowPageNumber: choose whether to show the page number or not.<br>
                Parameters:
                <ul class="method_inner">
                    <li>showPageNumber: Boolean, if the page number is shown.</li>
                </ul>
            </li>
            <li>addPageNumber: add the page number to the slideshow.</li>
            <li>setShowCaption: choose whether to show the captions or not.<br>
                Parameters:
                <ul class="method_inner">
                    <li>showCaption: Boolean, if captions are shown.</li>
                    <li>captionBoxClass: string, the class name of the caption box in the CSS stylesheet.</li>
                    <li>captionClass: string, the class name of the caption in the CSS stylesheet.</li>
                </ul>
            </li>
            <li>addCaption: add the captions of each slide to the slideshow.</li>
            <ul class="method_inner">
                <li>captions: array, a list of captions for each slide.</li>
            </ul>
            <li>setClickable: set to activate or inactivate the click gesture during the slideshow.<br>
                Parameters:
                <ul class="method_inner">
                    <li>clickable: if the click gesture is active during the slideshow.</li>
                </ul>
            </li>
            <li>setHoverable: set to activate or inactivate the hover gesture during the slideshow.<br>
                Parameters:
                <ul class="method_inner">
                    <li>clickable: if the hover gesture is active during the slideshow.</li>
                </ul>
            </li>
            <li>setDblclickable: set to activate or inactivate the double click gesture during the slideshow.<br>
                Parameters:
                <ul class="method_inner">
                    <li>dblclickable: if the double click gesture is active during the slideshow.</li>
                </ul>
            </li>
            <li>addAnimation: enable and add the transition animation to the slideshow.<br>
                Parameters:
                <ul class="method_inner">
                    <li>animation: the name of the animation.</li>
                </ul>
            </li>
            <li>addFilter: enable and add the filter to the slideshow.<br>
                Parameters:
                <ul class="method_inner">
                    <li>filter: the name of the filter.</li>
                </ul>
            </li>
            <li>setSpeed: set the transition duration for the transition animation.<br>
            Parameters:
            <ul class="method_inner">
                <li>speed: the transition duration for the transition animation.</li>
            </ul>
            </li>
            <li>showSlides: add filters and animations to the slideshow if enabled, also
                initiate the slideshow.
            </li>
            <li>showSlidesAutomatically: if the reader enables automatic slideshow,
                start showing the slides automatically, also add
                click, double click and hover event listeners if enabled.
            </li>
            <li>showSlidesByClick: use this function to show slides if the click getsure is enabled and the
                reader chooses to show slides manually, if this function is executed, the reader can turn each
                slide over by clicking the slide in the slideshow.</li>
            <li>showSlidesByButtonClick: use this function to show slides if buttons are added and the
                reader chooses to show slides manually, if this function is executed, the reader can turn each
                slide over forward and backward by clicking buttons added.</li>
            <li>showSlidesByButtonClickAuto: use this function to show slides if buttons are added and the
                reader chooses to show slide automatically, if this function is executed, the reader can lock
                the slide so the reader cannot start playing the slideshow if the reader leaves the cursor
                from the slide, or disable pausing by hovering, by clicking buttons added. The action added
                by either button can be cancelled by clicking either button.</li>
            <li>showSlidesByDotClick: use this function to show slides if dots are added and the
                reader chooses to show slides manually, if this function is executed, the reader can choose to
                read some slide by clicking the corresponding dot.</li>
            <li>showSlidesByDotAuto: use this function to show slides if dots are added and the
                reader chooses to show slides automatically, if this function is executed, the reader can choose to
                read some slide by clicking the corresponding dot.</li>
        </ul>
    </div>

    <h4 class="header">
        <span class="subsubtitle"> Setup slideshow with easySetup  </span>
    </h4>

    <p class="description">Please read the <span class="highlight">getting started</span> section
    to see how to use the easySetup function to build your slides conveniently.</p>

    <div class="description_box">
        <ul class="method_outer">
            <li>defaultArgs: generate all parameters needed to set up the slideshow. The required arguments
                must be input into this function, other parameters have their default values.<br>
                Parameters:
                <ul class="method_inner">
                    <li>id: string, the id selector of the framework of slides.</li>
                    <li>slideBoxClass: string, the CSS properties class for the slide box.</li>
                    <li>slideClass: string, the CSS properties class for the slides.</li>
                    <li>slideDisplayClass: string, the display method for each slide, like
                        <span class="highlight">flex</span> and <span class="highlight">block</span>.
                    </li>
                </ul>
            </li>
            <li>easySetup: a guidance function to setup the slideshow in one step, after the parameters
                are set (default arguments returned by <span class="highlight">defaultArgs</span>).<br>
                Parameters:
                <ul class="method_inner">
                    <li>args: javascript object, a key-value pair returned by <span class="highlight">defaultArgs</span>,
                    the initial returned values are all default arguments, you can update arguments as you need to
                    build up the slideshow.</li>
                </ul>
            </li>
        </ul>
    </div>

    <h3 class="header">
        <span class="subtitle"> Default styles in JSlide_properties.css </span>
    </h3>

    <table>
        <thead>
            <tr>
                <th scope="col">property</th>
                <th scope="col">description</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td scope="row">slide_frame</td>
                <td>The location of the slides in the page or example box.</td>
            </tr>
            <tr>
                <td scope="row">slide_box</td>
                <td>The dimension of the slide, and the background background-color when
                    there is no slide inserted.
                </td>
            </tr>
            <tr>
                <td scope="row">slide</td>
                <td>The position and shape of each slide page, and the raw view if there is no image.</td>
            </tr>
            <tr>
                <td scope="row">pagenumber</td>
                <td>The position and the font (color, font family, size, weight) of the page number.</td>
            </tr>
            <tr>
                <td scope="row">caption_box</td>
                <td>The position, text alignment, and display method of each caption.</td>
            </tr>
            <tr>
                <td scope="row">caption</td>
                <td>The font styles (including family, color, size, and weight) of each slide caption.</td>
            </tr>
            <tr>
                <td scope="row">button_box</td>
                <td>The position, alignment and display method of buttons.</td>
            </tr>
            <tr>
                <td scope="row">my_button</td>
                <td>The position, display method, view, cursor and the transition effect
                    while hovering over of one button.</td>
            </tr>
            <tr>
                <td scope="row">dots_box</td>
                <td>The position, display method and alignment of dots.</td>
            </tr>
            <tr>
                <td scope="row">my_dot</td>
                <td>The position, display method, view, cursor and the transition effect
                    while hovering over of one dot.</td>
            </tr>
            <tr>
                <td scope="row">dot_active</td>
                <td>The view of the dot when it is active (the corresponding slide is being displayed now).</td>
            </tr>
        </tbody>
    </table>
<body>
