body {
    overflow: auto;
    background-color: lightcyan;
    display: flex;
    flex-direction: column;
    margin-bottom: 100px;
}

.header {
    display: flex;
    flex-direction: column;
    flex: auto;
    height: fit-content;
}

.title {
    flex: auto;
    color: rgb(127, 197, 255);
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    font-size: 60px;
    font-family: "Copperplate", fantasy;
}

.subtitle {
    flex: auto;
    color: rgb(127, 197, 255);
    margin-left: auto;
    margin-right: auto;
    font-size: 30px;
    font-family: 'Lucida Handwriting', cursive;
}

.example_box {
    background-color: lightskyblue;

    display: flex;
    flex-direction: column;
    flex: auto;

    /* margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    margin-bottom: 50px; */
    margin: 100px auto 50px;

    min-width: 1200px;
    min-height: 300px;
    width: fit-content;
    height: fit-content;

    border: 3px solid;
    border-radius: 5%;
}

.example_title {
    flex: auto;
    color: lightcyan;
    /* margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 20px; */
    margin: 20px auto 10px;
    font-size: 40px;
    font-family: 'Courier New', Courier, monospace;
}

.example_description {
    flex: auto;

    /* margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 30px; */
    margin: 10px auto 30px;

    font-size: 25px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    color: lightcyan;

    max-width: 1000px;
    height: fit-content;

    text-align: justify;
    line-height: 45px;
    word-wrap: break-word;
    word-spacing: 5px;
    
}

/* my own animation */
.fancy_fade {
    animation-name: fancy_fade;
    animation-duration: 0.5s;
    animation-iteration-count: 5;
}
  
@keyframes fancy_fade {
    from {opacity: 0}
    to {opacity: 1}
}

/* my own filter */
.my_sepia {
    filter: sepia(50%);
}

.topNavBar {
    display: flex;
    flex-direction: column;

    margin-top: 10px;
	margin-bottom: 10px;
    padding: 10px;

    align-items: center;
}

.nav_button {
    padding: 10px;
    margin: 15px;

    width: fit-content;

    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: aliceblue;

    border: 2px solid skyblue;
    background-color: steelblue;
    outline: none;

    cursor: pointer;

    transition: all .2s ease-in-out;
}

.nav_button:hover {
    color: cornflowerblue;
    background-color: whitesmoke;
    box-shadow: 0px 7px 7px 0px rgba(0, 0, 0, 0.12)
}

.show_code_bar {
    display: flex;
    flex: auto;
    margin-left:  32%;
    margin-right: 50%;
    margin-bottom: 30px;
    text-align: center;
}

.code_button {
    cursor: pointer;

    margin: 20px;
    min-width: 120px;
    min-height: 50px;

    text-align: center;
    font-size: 20px;
    font-weight: bold;
    font-family: Comic Sans MS, Comic Sans, cursive;
    color: cadetblue;

    background-color: rgb(168, 249, 255);

    border: 2px solid cadetblue;
    border-radius: 10px;
    outline: none;

    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.12);

    transition: .3s;
}

.code_button:hover {
    color: rgb(104, 193, 196);
    background-color: rgb(218, 253, 255);
    box-shadow: 0 10px 10px white
}

.code_box {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;

    display: flex;
    flex: auto;
    width: 1000px;
    height: fit-content;

    border: 2px solid cornflowerblue;
    background-color: rgb(218, 253, 255);

    overflow: hidden;

    font-size: 18px;
    font-family: Didot, serif;
}

.code_hidden {
    display: none;
}
